service/rpc/video/video.proto

syntax = "proto3";

package video;

option go_package = "./video";

// 空消息
message Empty {}

// 视频信息结构体
message VideoInfo {
  int64 Id = 1;
  int64 AuthorId = 2;
  string Title = 3;
  string PlayUrl = 4;
  string CoverUrl = 5;
  int64 FavoriteCount = 6;
  int64 CommentCount = 7;
  int64 CreateTime = 8;
}

// 评论信息结构体
message Comment {
  int64 Id = 1;
  int64 AuthorId = 3;
  int64 CreateTime =4;
  string Content = 5;
}

service Video {
  rpc GetVideoList(GetVideoListRequest) returns (GetVideoListResponse);
  rpc PublishVideo(PublishVideoRequest) returns (Empty);
  rpc UpdateVideo(UpdateVideoRequest) returns (Empty);
  rpc GetVideoListByAuthor(GetVideoListByAuthorRequest) returns (GetVideoListByAuthorResponse);

  rpc FavoriteVideo(FavoriteVideoRequest) returns (Empty);
  rpc UnFavoriteVideo(UnFavoriteVideoRequest) returns (Empty);
  rpc GetFavoriteVideoList(GetFavoriteVideoListRequest) returns (GetFavoriteVideoListResponse);
  rpc IsFavoriteVideo(IsFavoriteVideoRequest) returns (IsFavoriteVideoResponse);

  rpc CommentVideo(CommentVideoRequest) returns (CommentVideoResponse);
  rpc GetCommentList(GetCommentListRequest) returns (GetCommentListResponse);
  rpc DeleteVideoComment(DeleteVideoCommentRequest) returns(Empty);
  rpc GetCommentInfo(GetCommentInfoRequest) returns (GetCommentInfoResponse);
}

message GetVideoListRequest {
  int64 Num = 1;
  int64 LatestTime = 2;
}

message GetVideoListResponse {
  repeated VideoInfo VideoList = 1;
}

message PublishVideoRequest {
  VideoInfo Video = 1;
}

message UpdateVideoRequest {
  VideoInfo Video = 1;
}

message GetVideoListByAuthorRequest {
  int64 AuthorId = 1;
}

message GetVideoListByAuthorResponse {
  repeated VideoInfo VideoList = 1;
}

message FavoriteVideoRequest {
  int64 UserId = 1;
  int64 VideoId = 2;
}

message UnFavoriteVideoRequest {
  int64 UserId = 1;
  int64 VideoId = 2;
}

message GetFavoriteVideoListRequest {
  int64 UserId = 1;
}

message GetFavoriteVideoListResponse {
  repeated VideoInfo VideoList = 1;
}

message IsFavoriteVideoRequest {
  int64 UserId = 1;
  int64 VideoId = 2;
}

message IsFavoriteVideoResponse {
  bool IsFavorite = 1;
}

message CommentVideoRequest {
  int64 UserId = 1;
  int64 VideoId = 2;
  string Content = 3;
}

message CommentVideoResponse {
  int64 Id = 1;
  int64 UserId = 2;
  string Content = 3;
  int64 CreatedTime = 4;
}

message GetCommentListRequest {
  int64 VideoId = 1;
}

message GetCommentListResponse {
  repeated Comment CommentList = 1;
}

message DeleteVideoCommentRequest {
  int64 CommentId = 1;
}

message GetCommentInfoRequest {
  int64 CommentId = 1;
}

message GetCommentInfoResponse {
  int64 Id = 1;
  int64 UserId = 2;
  string Content = 3;
  int64 CreatedTime = 4;
}